<html>
  <head>
    <meta charset="utf-8">
	<title>Minesweeper!</title>
	<meta name="description" content="A Javascript implementation of Minesweeper.">
	<meta name="author" content="Matt Yetter">
	
	<!--le css-->
	<link href="css/bootstrap.css" rel="stylesheet">
	
  </head>
	
  <body>
  
	
	<!--le scripts (placed at end of page for faster pageloading)-->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/sweep.js"></script>
	
  </body>
</html>